{
    "compilerOptions": {
        "moduleResolution":"node",
        "strict": true,
        "target": "es2021",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}